<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EniacSell - Painel Administrativo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .admin-header {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .admin-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .admin-nav-btn {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .admin-nav-btn:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
            transform: translateY(-2px);
        }
        
        .admin-nav-btn.active {
            background: linear-gradient(135deg, #059669, #047857);
        }
        
        .admin-section {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .admin-section h2 {
            color: #1e40af;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .admin-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .admin-table th {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            color: #1e40af;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f9fafb;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #2563eb;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-right: 0.5rem;
        }
        
        .action-btn:hover {
            background-color: #f3f4f6;
        }
        
        .action-btn.delete {
            color: #ef4444;
        }
        
        .product-image-small {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
        }
        
        .product-image-small img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #64748b;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .admin-container {
                padding: 1rem;
            }
            
            .admin-nav {
                flex-direction: column;
            }
            
            .admin-actions {
                flex-direction: column;
            }
            
            .admin-table {
                font-size: 0.875rem;
            }
            
            .admin-table th,
            .admin-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1><i class="fas fa-cogs"></i> Painel Administrativo - EniacSell</h1>
            <p>Gerencie produtos, pedidos e usuários</p>
            <div style="margin-top: 1rem;">
                <button onclick="goToStore()" class="admin-nav-btn">
                    <i class="fas fa-store"></i> Voltar à Loja
                </button>
                <button onclick="logout()" class="admin-nav-btn" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </div>

        <div class="admin-nav">
            <button class="admin-nav-btn active" onclick="showSection('dashboard')">
                <i class="fas fa-chart-bar"></i> Dashboard
            </button>
            <button class="admin-nav-btn" onclick="showSection('products')">
                <i class="fas fa-box"></i> Produtos
            </button>
            <button class="admin-nav-btn" onclick="showSection('orders')">
                <i class="fas fa-shopping-cart"></i> Pedidos
            </button>
            <button class="admin-nav-btn" onclick="showSection('users')">
                <i class="fas fa-users"></i> Usuários
            </button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="admin-section active">
            <h2>Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalProducts">0</div>
                    <div class="stat-label">Total de Produtos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalOrders">0</div>
                    <div class="stat-label">Total de Pedidos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">0</div>
                    <div class="stat-label">Total de Usuários</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalRevenue">R$ 0,00</div>
                    <div class="stat-label">Receita Total</div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products" class="admin-section">
            <h2>Gerenciar Produtos</h2>
            <div class="admin-actions">
                <button class="admin-nav-btn" onclick="showAddProductModal()">
                    <i class="fas fa-plus"></i> Adicionar Produto
                </button>
                <button class="admin-nav-btn" onclick="loadProducts()">
                    <i class="fas fa-sync"></i> Atualizar Lista
                </button>
            </div>
            <div class="loading" id="productsLoading" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Carregando produtos...
            </div>
            <table class="admin-table" id="productsTable">
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Categoria</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- Orders Section -->
        <div id="orders" class="admin-section">
            <h2>Gerenciar Pedidos</h2>
            <div class="admin-actions">
                <button class="admin-nav-btn" onclick="loadOrders()">
                    <i class="fas fa-sync"></i> Atualizar Lista
                </button>
            </div>
            <div class="loading" id="ordersLoading" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Carregando pedidos...
            </div>
            <table class="admin-table" id="ordersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                    <!-- Orders will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="admin-section">
            <h2>Gerenciar Usuários</h2>
            <div class="admin-actions">
                <button class="admin-nav-btn" onclick="loadUsers()">
                    <i class="fas fa-sync"></i> Atualizar Lista
                </button>
            </div>
            <div class="loading" id="usersLoading" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Carregando usuários...
            </div>
            <table class="admin-table" id="usersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Usuário</th>
                        <th>Admin</th>
                        <th>Data Cadastro</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <!-- Users will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="productModalTitle">Adicionar Produto</h3>
                <button class="close-modal" onclick="closeModal('productModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="productForm" onsubmit="handleProductSubmit(event)">
                <div style="padding: 2rem;">
                    <input type="hidden" id="productId">
                    <div class="form-group">
                        <label for="productName">Nome do Produto:</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Descrição:</label>
                        <textarea id="productDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Preço (R$):</label>
                        <input type="number" id="productPrice" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="productStock">Estoque:</label>
                        <input type="number" id="productStock" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Categoria:</label>
                        <input type="text" id="productCategory">
                    </div>
                    <div class="form-group">
                        <label for="productImageUrl">URL da Imagem:</label>
                        <input type="url" id="productImageUrl">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="productActive" checked>
                            Produto Ativo
                        </label>
                    </div>
                    <button type="submit" class="submit-btn">Salvar Produto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalhes do Pedido</h3>
                <button class="close-modal" onclick="closeModal('orderModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="orderDetail" style="padding: 2rem;">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeOverlay()"></div>

    <script src="admin.js"></script>
</body>
</html>

