<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EniacSell - E-commerce</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-shopping-bag"></i> EniacSell</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#home" class="nav-link active">Início</a></li>
                    <li><a href="#products" class="nav-link">Produtos</a></li>
                    <li><a href="#categories" class="nav-link">Categorias</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <button class="cart-btn" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
                <button class="user-btn" onclick="toggleUserMenu()">
                    <i class="fas fa-user"></i>
                </button>
                <div class="user-menu" id="userMenu">
                    <div class="user-menu-content">
                        <div id="loggedOutMenu">
                            <a href="#" onclick="showLogin()">Login</a>
                            <a href="#" onclick="showRegister()">Cadastrar</a>
                        </div>
                        <div id="loggedInMenu" style="display: none;">
                            <span id="userName"></span>
                            <a href="#" onclick="showProfile()">Perfil</a>
                            <a href="#" onclick="showOrders()">Pedidos</a>
                            <a href="#" id="adminLink" onclick="showAdmin()" style="display: none;">Admin</a>
                            <a href="#" onclick="logout()">Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="#home" onclick="closeMobileMenu()">Início</a></li>
            <li><a href="#products" onclick="closeMobileMenu()">Produtos</a></li>
            <li><a href="#categories" onclick="closeMobileMenu()">Categorias</a></li>
            <li><a href="#contact" onclick="closeMobileMenu()">Contato</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h2>Bem-vindo ao EniacSell</h2>
                    <p>Encontre os melhores produtos com os melhores preços</p>
                    <button class="cta-btn" onclick="scrollToProducts()">Ver Produtos</button>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="products-section">
            <div class="container">
                <h2>Nossos Produtos</h2>
                <div class="filters">
                    <select id="categoryFilter" onchange="filterProducts()">
                        <option value="">Todas as categorias</option>
                    </select>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Buscar produtos..." onkeyup="searchProducts()">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be loaded here -->
                </div>
                <div class="loading" id="productsLoading">
                    <i class="fas fa-spinner fa-spin"></i> Carregando produtos...
                </div>
            </div>
        </section>
    </main>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Carrinho de Compras</h3>
            <button class="close-cart" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-content" id="cartContent">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: R$ <span id="cartTotal">0,00</span></strong>
            </div>
            <button class="checkout-btn" onclick="goToCheckout()">Finalizar Compra</button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeOverlay()"></div>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login</h3>
                <button class="close-modal" onclick="closeModal('loginModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginUsername">Usuário:</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Senha:</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="submit-btn">Entrar</button>
                <p class="form-link">
                    Não tem conta? <a href="#" onclick="switchToRegister()">Cadastre-se</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Cadastro</h3>
                <button class="close-modal" onclick="closeModal('registerModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="registerFullName">Nome Completo:</label>
                    <input type="text" id="registerFullName" required>
                </div>
                <div class="form-group">
                    <label for="registerUsername">Usuário:</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Senha:</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerPhone">Telefone:</label>
                    <input type="tel" id="registerPhone">
                </div>
                <button type="submit" class="submit-btn">Cadastrar</button>
                <p class="form-link">
                    Já tem conta? <a href="#" onclick="switchToLogin()">Faça login</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content product-modal-content">
            <div class="modal-header">
                <h3 id="productModalTitle">Produto</h3>
                <button class="close-modal" onclick="closeModal('productModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="product-detail" id="productDetail">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>EniacSell</h4>
                    <p>Sua loja online de confiança</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#products">Produtos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@eniacsell.com</p>
                    <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EniacSell. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

